[tox]
envlist = py26,py27,py34,py350
[testenv]
deps=
    pytest
    coverage
    pytest-cov
    moto
    mock
    responses
setenv=
    PYTHONWARNINGS=all

[pytest]
setenv = 
    DISABLE_CONTRACTS=True
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py27]
setenv = 
    DISABLE_CONTRACTS=True
commands=py.test

[testenv:py34]
setenv = 
    DISABLE_CONTRACTS=True
commands=py.test

[testenv:py27verbose]
setenv = 
    DISABLE_CONTRACTS=True
basepython=python
commands=py.test --cov=. --cov-report term

[testenv:py34verbose]
setenv = 
    DISABLE_CONTRACTS=True
basepython=python3.4
commands=py.test --cov=. --cov-report term
